<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MutantAutoMate</title>
  </head>
  <body class="bg-gray-100">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
      }

      button {
        padding: 0.5rem;
        border: none;
        border-radius: 0.25rem;
        background-color: #0070f3;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #0053b3;
      }
    </style>
    <form action="/" method="GET">
      <label for="password">
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
